<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SimpleYoutube.css">
</head>

<body>
    <div class="header">
        <div class="item1">
            <a href="#"> <img height="26px" src="hamburger-menu  icon.svg" alt=""> </a>
            <img width="80px" height="27px" src="youtube-logo  icon.svg">
        </div>
        <div class="item2">
            <div class="search">
               <a href="#"><input class="searching" type="search" placeholder="search"></a>
               <div class="srcimg">
               <button class="srcimg"><img  height="30px" src="search.svg"></button></a>
               </div>
               <div class="mic">
                <button class="mics" ><a href="#"><img width="30px" src="voice-search-icon  icon.svg"></button></a>
               </div>
            </div>
        </div>

        <div class="item33">
            <div class="vidicon">
            <a href="#"><img width="26px" src="upload  icon.svg"></a>
            </div>
            <div class="appicon">
                <a href="#"><img width="26px" src="youtube-apps  icon.svg"></a>
            </div>
            <div class="noticon">
                <a href="#"><img width="26px" src="notifications  icon.svg"></a>
        <div class="number1">
                    <button class="number"> 3</button>
                </div>
            </div>
            <div class="myicon">
                <a href="#"><img width="26px" src="my-channel  icon.jpeg"></a>
            </div>
        </div>


    </div>





    <div class="gene-container">

        <div class="allitem">
            <div class="item3">
                <a href="#"><img width="27px" src="home icon.svg"></a>
                <div class="naming3">
                    Home
                </div>
            </div>
            <div class="item5">
                <a href="#"><img width="30px" src="explore  icon.svg"></a>
                <div class="naming5">
                    Explore
                </div>
            </div>
            <div class="item6">
                <a href="#"><img width="30px" src="subscriptions  icon.svg"></a>
                <div class="naming6">
                    Subscription
                </div>
            </div>
            <div class="item7">
                <a href="#"><img width="30px" src="originals  icon.svg"></a>
                <div class="naming7">
                    Originals
                </div>
            </div>
            <div class="item8">
                <a href="#"><img width="30px" src="youtube-music  icon.svg"></a>
                <div class="naming8">
                    youtube-music
                </div>
            </div>
            <div class="item9">
                <a href="#"><img width="30px" src="library.svg"> </a>
                <div class="naming9">
                    library
                </div>
            </div>

        </div>
        <div class="subcontainer">
            <div class="container1">


                <div class="container">

                    <div class="img1">
                        <img height="150px" width="270px" src="thumbnail-1 img.webp">
                    </div>
                    <div class="small">
                        <img src="channel-1 icon.jpeg" alt="">
                    </div>
                    <div class="words">
                        Talking Tech and AI with Google CEO <br>Sundar Pichai!
                        <div class="faint1">
                            Marques Brownlee <br> 3.4M views · 6 months ago
                        </div>
                    </div>

                </div>









                <div class="container2">

                    <div class="img2">
                        <img height="150px" width="270px" src="thumbnail-2 img.webp">
                    </div>
                    <div class="small2">
                        <img src="channel-2.jpeg" alt="">
                    </div>
                    <div class="words2">

                        Try Not To Laugh Challenge #9
                        <div class="faint2">
                            Markiplier <br> 19M views · 4 years ago
                        </div>
                    </div>

                </div>

                <div class="container3">

                    <div class="img3">
                        <img height="150px" width="270px" src="thumbnail-3 img.webp">
                    </div>
                    <div class="small3">
                        <img src="channel-3.jpeg" alt="">
                    </div>
                    <div class="words3">

                        Crazy Tik Toks Taken Moments <br> Before DISASTER

                        <div class="faint3">
                            SSSniperWolf <br>12M views · 1 year ago
                        </div>
                    </div>

                </div>

                <div class="container4">

                    <div class="img4">
                        <img height="150px" width="270px" src="thumbnail-4.webp">
                    </div>
                    <div class="small4">
                        <img src="channel-4.jpeg" alt="">
                    </div>
                    <div class="words4">

                        The Simplest Math Problem No One <br>Can Solve - Collatz Conjecture

                        <div class="faint4">
                            Veritasium <br> 18M views · 4 months ago
                        </div>
                    </div>

                </div>


                <div class="container5">

                    <div class="img5">
                        <img height="150px" width="270px" src="thumbnail-5.webp">
                    </div>
                    <div class="small5">
                        <img src="channel-5.jpeg" alt="">
                    </div>
                    <div class="words5">
                        
Kadane's Algorithm to Maximum Sum  <br>Subarray Problem


                <div class="faint5">
                            CS Dojo <br>  519K views · 5 years ago
                        </div>
                    </div>

                </div>









                <div class="container6">

                    <div class="img6">
                        <img height="150px" width="270px" src="thumbnail-6.webp">
                    </div>
                    <div class="small6">
                        <img src="channel-6.jpeg" alt="">
                    </div>
                    <div class="words6">

                        
Anything You Can Fit In The Circle I’ll <br>  Pay For


                        <div class="faint6">
                            MrBeast <br> 141M views · 1 year ago
                        </div>
                    </div>

                </div>

                <div class="container7">

                    <div class="img7">
                        <img height="150px" width="270px" src="thumbnail-7.webp">
                    </div>
                    <div class="small7">
                        <img src="channel-7.jpeg" alt="">
                    </div>
                    <div class="words7">

                        
Why Planes Don't Fly Over Tibet

                        <div class="faint7">
                            RealLifeLore

                             <br>6.6M views · 1 year ago
                        </div>
                    </div>

                </div>

                <div class="container8">

                    <div class="img8">
                        <img height="150px" width="270px" src="thumbnail-8.webp">
                    </div>
                    <div class="small8">
                        <img src="channel-8.jpeg" alt="">
                    </div>
                    <div class="words8">

                        
Inside The World's Biggest Passenger <br>Plane


                        <div class="faint8">
                            Tech Vision <br> 3.7M views · 10 months ago
                        </div>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>